MYSQL_ROOT_PASSWORD=password
MYSQL_USER=root
MYSQL_PASSWORD=password
GEMINI_API_KEY=AIzaSyA9BPX9kJJlQzzooJqIF_j3hRhSnjous7E
KAKAO_CLIENT_ID=09aaddfe4898b19d1a4c29bf89ed8166
KAKAO_CLIENT_SECRET=4bf15cmU6pd4lHG2xUtmUWo2jOebrD1V